<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ticket.m.signup.BookForWestern">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sourceTV"
        android:text="Source station"
        android:layout_marginTop="100sp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/dropdown"
        android:layout_marginTop="10sp"
        android:layout_below="@id/sourceTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destinationTV"
        android:text="Destination station"
        android:layout_marginTop="10sp"
        android:layout_below="@id/dropdown"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@id/destinationTV"
        android:layout_marginTop="10sp"
        android:id="@+id/dropdown1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dropdown1"
        android:orientation="horizontal"
        android:id="@+id/ln1"
        android:layout_marginTop="20sp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ln2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select class"
                android:id="@+id/classTV"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginTop="10sp"
                android:id="@+id/classSelection"
                />

        </LinearLayout>

    </LinearLayout>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:id="@+id/journeyDetails"
        android:layout_below="@id/ln1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_below="@id/journeyDetails"
        android:id="@+id/bookBtn"
        android:background="@color/colorPrimary"
        android:textColor="@color/whiteColor"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fare"
        android:text="Fare"
        android:layout_below="@id/bookBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:id="@+id/fareTV"
        android:layout_below="@id/fare"
        />

</RelativeLayout>
