<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ticket.m.signup.ForgetPassword">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email to reset "
        android:layout_marginTop="20sp"
        android:id="@+id/emailId"
        android:inputType="textEmailAddress"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailId"
        android:text="Reset"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/resetBtn"/>

</RelativeLayout>
